# projects

./: README.md
guice-osgi/: AGuicePoweredOsgiProject.md  pom.xml
guice-osgi/biz/: osgi.bnd  pom.xml
guice-osgi/biz/src/main/java/com/flybird/biz/beans/: HelloWorld.java
guice-osgi/biz/src/main/java/com/flybird/biz/bundle/: FlybirdServiceActivator.java
guice-osgi/biz/src/main/java/com/flybird/biz/impl/: FlybirdServiceImpl.java
guice-osgi/biz/src/main/java/com/flybird/biz/module/: FlybirdModule.java
guice-osgi/biz/src/main/resources/: readme.txt
guice-osgi/facade/: pom.xml
guice-osgi/facade/src/main/java/com/flybird/facade/: FlybirdService.java
guice-osgi/facade/src/main/java/com/flybird/facade/model/: Message.java
guice-osgi/facade/src/main/resources/: readme.txt
guice-osgi/integration/: osgi.bnd  pom.xml
guice-osgi/integration/src/main/java/com/flybird/integration/: ExampleService.java
guice-osgi/integration/src/main/java/com/flybird/integration/bundle/: ExampleActivator.java
guice-osgi/integration/src/main/resources/: readme.txt
guice-osgi/poms/: pom.xml
guice-osgi/poms/compiled/: pom.xml
guice-osgi/poms/wrappers/: pom.xml
guice-osgi/provision/: pom.xml
