<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>com.flybird.guiceosgi.guice-osgi.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0</version>
  </parent>

  <properties>
    <bundle.symbolicName>com.flybird.biz</bundle.symbolicName>
    <bundle.namespace>com.flybird.biz</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.flybird</groupId>
  <artifactId>com-flybird-common-biz</artifactId>
  <version>1.0</version>

  <name>${bundle.symbolicName}</name>

  <packaging>bundle</packaging>

  <dependencies>
    <!--
     | uncomment to add all imported (non-local) bundles to your compilation classpath
    <dependency>
      <type>pom</type>
      <groupId>${parent.groupId}</groupId>
      <artifactId>provision</artifactId>
      <optional>true</optional>
    </dependency>
    -->
    <dependency>
    	<groupId>com.flybird</groupId>
  		<artifactId>com-flybird-common-service-facade</artifactId>
  		<version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <optional>true</optional>
    </dependency>
	
	<dependency>
		<groupId>org.ops4j</groupId>
		<artifactId>peaberry</artifactId>
		<version>1.3</version>
	</dependency>
	
    <dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>3.0</version>
	</dependency>
  </dependencies>

</project>